<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Calender - Tardus Pura&#39;s Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="医院排班系统项目综述
一、项目背景与目标
本项目是一个面向本地使用场景的医院门诊排班编辑工具，核心目标是：

快速录入并维护一周（周一到周日）上午/下午排班信息；
在单页可视化编辑中完成拖拽调整、修改与删除；
一键导出高分辨率排班图片，便于院内发布与传播；
提供 Windows 端桌面应用形态，降低非技术用户使用门槛。

项目在功能上强调“高效编辑 &#43; 高质量导出 &#43; 本地可分发”。

二、技术路线与开发环境
1. 技术选型详解
本项目采用 Electron &#43; Vue 3 &#43; TypeScript 的现代桌面应用技术栈，每个技术选型都有明确的问题导向：
核心框架层
Electron v39.5.2

作用：将 Web 技术（HTML/CSS/JS）封装为跨平台桌面应用的运行时框架
为什么选它：需要本地文件读写能力、系统托盘、窗口管理等桌面特性，同时希望复用前端技术栈快速开发
核心价值：一套代码可同时打包为 Windows/macOS/Linux 应用，且能调用 Node.js 能力（本项目用于本地数据持久化）
替代方案对比：Tauri（更轻量但生态较新）、NW.js（配置复杂度高）

Vue 3（Composition API）

作用：构建用户界面的渐进式 JavaScript 框架
为什么选它：响应式数据绑定简化状态-视图同步；Composition API 让逻辑复用更清晰（如本项目的 useWheelZoom 自定义滚轮缩放逻辑）
核心特性应用：

ref/reactive：管理缩放级别、拖拽状态、模态框状态
computed：自动计算周日期范围显示文本
生命周期钩子：onMounted 初始化数据、绑定键盘事件


替代方案对比：React（生态更大但学习曲线陡）、Svelte（编译时框架，Bundle 更小但生态较小）

TypeScript v5.9.3

作用：JavaScript 的超集，提供静态类型检查
为什么选它：排班数据结构复杂（医生、科室、时段等 8&#43; 字段），类型约束能在编译期拦截字段拼写错误、类型不匹配等低级 bug
实践收益：定义 Shift 接口后，IDE 可自动提示所有可用字段，重构时能准确追踪影响范围
学习要点：接口定义、泛型使用、类型推导

状态与交互层
Pinia v3.0.4" />
  <meta name="author" content="Tardus Pura&#39;s Blog" /><link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.5386ecd394e7be7afd2e16a99946702b0eaae87b08f0f3957aaaa3e6b593a037.css" integrity="sha256-U4bs05Tnvnr9LhapmUZwKw6q6HsI8POVeqqj5rWToDc=" />

  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="//localhost:1313/github.svg" />

  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.157.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//localhost:1313/"
      >Tardus Pura&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/touch/"
        >Touch</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/idea/"
        >Idea</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/https://github.com/tarduspura"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Calender</h1><div class="text-xs antialiased opacity-60"><time>Feb 12, 2026</time></div></header>

  <section><h1 id="医院排班系统项目综述">医院排班系统项目综述</h1>
<h2 id="一项目背景与目标">一、项目背景与目标</h2>
<p>本项目是一个面向本地使用场景的医院门诊排班编辑工具，核心目标是：</p>
<ul>
<li>快速录入并维护一周（周一到周日）上午/下午排班信息；</li>
<li>在单页可视化编辑中完成拖拽调整、修改与删除；</li>
<li>一键导出高分辨率排班图片，便于院内发布与传播；</li>
<li>提供 Windows 端桌面应用形态，降低非技术用户使用门槛。</li>
</ul>
<p>项目在功能上强调“高效编辑 + 高质量导出 + 本地可分发”。</p>
<hr>
<h2 id="二技术路线与开发环境">二、技术路线与开发环境</h2>
<h3 id="1-技术选型详解">1. 技术选型详解</h3>
<p>本项目采用 <strong>Electron + Vue 3 + TypeScript</strong> 的现代桌面应用技术栈，每个技术选型都有明确的问题导向：</p>
<h4 id="核心框架层">核心框架层</h4>
<p><strong>Electron v39.5.2</strong></p>
<ul>
<li><strong>作用</strong>：将 Web 技术（HTML/CSS/JS）封装为跨平台桌面应用的运行时框架</li>
<li><strong>为什么选它</strong>：需要本地文件读写能力、系统托盘、窗口管理等桌面特性，同时希望复用前端技术栈快速开发</li>
<li><strong>核心价值</strong>：一套代码可同时打包为 Windows/macOS/Linux 应用，且能调用 Node.js 能力（本项目用于本地数据持久化）</li>
<li><strong>替代方案对比</strong>：Tauri（更轻量但生态较新）、NW.js（配置复杂度高）</li>
</ul>
<p><strong>Vue 3（Composition API）</strong></p>
<ul>
<li><strong>作用</strong>：构建用户界面的渐进式 JavaScript 框架</li>
<li><strong>为什么选它</strong>：响应式数据绑定简化状态-视图同步；Composition API 让逻辑复用更清晰（如本项目的 <code>useWheelZoom</code> 自定义滚轮缩放逻辑）</li>
<li><strong>核心特性应用</strong>：
<ul>
<li><code>ref/reactive</code>：管理缩放级别、拖拽状态、模态框状态</li>
<li><code>computed</code>：自动计算周日期范围显示文本</li>
<li>生命周期钩子：<code>onMounted</code> 初始化数据、绑定键盘事件</li>
</ul>
</li>
<li><strong>替代方案对比</strong>：React（生态更大但学习曲线陡）、Svelte（编译时框架，Bundle 更小但生态较小）</li>
</ul>
<p><strong>TypeScript v5.9.3</strong></p>
<ul>
<li><strong>作用</strong>：JavaScript 的超集，提供静态类型检查</li>
<li><strong>为什么选它</strong>：排班数据结构复杂（医生、科室、时段等 8+ 字段），类型约束能在编译期拦截字段拼写错误、类型不匹配等低级 bug</li>
<li><strong>实践收益</strong>：定义 <code>Shift</code> 接口后，IDE 可自动提示所有可用字段，重构时能准确追踪影响范围</li>
<li><strong>学习要点</strong>：接口定义、泛型使用、类型推导</li>
</ul>
<h4 id="状态与交互层">状态与交互层</h4>
<p><strong>Pinia v3.0.4</strong></p>
<ul>
<li><strong>作用</strong>：Vue 官方推荐的新一代状态管理库（Vuex 的继任者）</li>
<li><strong>为什么选它</strong>：比 Vuex 更轻量，TypeScript 支持更友好，无需 mutations 概念（直接修改 state）</li>
<li><strong>本项目应用</strong>：
<ul>
<li>集中管理 <code>shifts</code> 数组（所有排班数据）</li>
<li>提供 <code>addShift</code>、<code>updateShift</code>、<code>removeShift</code> 等操作方法</li>
<li>每次状态变更自动触发持久化到本地存储</li>
</ul>
</li>
<li><strong>学习要点</strong>：Store 定义、组合式 API 风格（<code>defineStore</code> + <code>ref</code>）、跨组件状态共享</li>
</ul>
<p><strong>vuedraggable v4.1.0</strong></p>
<ul>
<li><strong>作用</strong>：基于 Sortable.js 的 Vue 拖拽组件库</li>
<li><strong>为什么选它</strong>：需要在同一时段列内拖拽调整医生顺序，该库提供开箱即用的拖拽排序能力</li>
<li><strong>实践细节</strong>：
<ul>
<li>通过 <code>handle</code> 属性指定拖拽手柄（避免整个卡片都可拖拽，防止误触）</li>
<li><code>@change</code> 事件捕获排序变化，立即同步到 Pinia Store</li>
<li>配置 <code>ghost-class</code> 实现拖拽时的视觉反馈</li>
</ul>
</li>
<li><strong>学习要点</strong>：双向绑定列表数组、事件处理、样式定制</li>
</ul>
<h4 id="样式与工程化层">样式与工程化层</h4>
<p><strong>Tailwind CSS v3.4.17 + PostCSS + Autoprefixer</strong></p>
<ul>
<li><strong>作用组合</strong>：
<ul>
<li>Tailwind CSS：原子化 CSS 框架，通过工具类快速构建样式</li>
<li>PostCSS：CSS 转换工具，处理 Tailwind 指令、变量等</li>
<li>Autoprefixer：自动添加浏览器前缀（如 <code>-webkit-</code>）</li>
</ul>
</li>
<li><strong>为什么选这套方案</strong>：
<ul>
<li>避免手写大量 CSS 类名和样式规则</li>
<li>所有样式内联在模板中，修改时无需在文件间跳转</li>
<li>生产构建时自动清除未使用的样式（PurgeCSS），最终 CSS 体积小</li>
</ul>
</li>
<li><strong>实践技巧</strong>：
<ul>
<li>使用 <code>text-6xl</code>、<code>rounded-[2rem]</code> 等超大尺寸类匹配导出图场景</li>
<li>通过 <code>group/card</code> 和 <code>group-hover/card:opacity-100</code> 实现父子联动效果</li>
<li>自定义颜色透明度（如 <code>bg-orange-50/70</code>）营造层次感</li>
</ul>
</li>
<li><strong>学习要点</strong>：工具类命名规则、响应式前缀、状态变体（hover/focus/active）</li>
</ul>
<p><strong>html2canvas v1.4.1</strong></p>
<ul>
<li><strong>作用</strong>：将 DOM 元素渲染为 Canvas 并导出图片</li>
<li><strong>为什么选它</strong>：需要&quot;所见即所得&quot;导出排班视图为高清图片，该库无需后端参与</li>
<li><strong>实践难点与解决</strong>：
<ul>
<li><strong>问题</strong>：导出时若保留 CSS <code>transform: scale()</code>，图片会模糊</li>
<li><strong>解决</strong>：设置 <code>isExporting</code> 状态，导出前临时移除缩放，确保以 1:1 比例渲染</li>
<li><strong>优化</strong>：指定高 <code>scale</code> 参数提升导出分辨率</li>
</ul>
</li>
<li><strong>学习要点</strong>：Canvas API、异步处理、样式状态管理</li>
</ul>
<p><strong>electron-builder v26.7.0</strong></p>
<ul>
<li><strong>作用</strong>：Electron 应用打包与分发工具</li>
<li><strong>为什么选它</strong>：支持生成安装包（NSIS）、便携版、自动更新配置等，是 Electron 生态最成熟的打包方案</li>
<li><strong>配置文件</strong>：<code>electron-builder.yml</code>（定义应用 ID、产物命名、图标、发布平台等）</li>
<li><strong>学习要点</strong>：打包目标配置、ASAR 归档、代码签名（本项目因权限问题禁用）</li>
</ul>
<h3 id="2-工程化工具链深度解析">2. 工程化工具链深度解析</h3>
<h4 id="electron-vite-v500">electron-vite v5.0.0</h4>
<p><strong>定位</strong>：专为 Electron 项目设计的构建工具，基于 Vite 封装</p>
<p><strong>核心能力</strong>：</p>
<ul>
<li>自动管理 Electron 的三进程（Main / Preload / Renderer）构建配置</li>
<li>开发模式下提供热重载（HMR）：修改代码后无需重启整个应用</li>
<li>生产构建时自动优化（代码分割、Tree Shaking、压缩）</li>
</ul>
<p><strong>为什么不直接用 Vite</strong>：Vite 原生只支持 Web 应用，需手动配置多入口、Node 环境等；<code>electron-vite</code> 开箱即用，降低配置成本</p>
<p><strong>开发体验</strong>：执行 <code>npm run dev</code> 后，修改 Vue 组件立即在窗口中更新，无需刷新</p>
<h4 id="vite-v726">Vite v7.2.6</h4>
<p><strong>定位</strong>：下一代前端构建工具</p>
<p><strong>核心优势</strong>：</p>
<ul>
<li><strong>开发模式</strong>：基于 ES Modules 的即时编译，启动速度极快（相比 Webpack 快 10-100 倍）</li>
<li><strong>生产构建</strong>：使用 Rollup 打包，输出高度优化的代码</li>
<li><strong>插件生态</strong>：通过 <code>@vitejs/plugin-vue</code> 处理 <code>.vue</code> 单文件组件</li>
</ul>
<p><strong>本项目应用</strong>：渲染进程（界面部分）通过 Vite 构建，支持 Vue 3、TypeScript、Tailwind 等</p>
<h4 id="类型检查体系">类型检查体系</h4>
<p><strong>vue-tsc v3.1.6</strong>：Vue 单文件组件的 TypeScript 类型检查器<br>
<strong>tsc（TypeScript Compiler）</strong>：Node.js 代码（主进程/预加载脚本）的类型检查器</p>
<p><strong>构建流程</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run build
</span></span><span style="display:flex;"><span>  ↓
</span></span><span style="display:flex;"><span>1. vue-tsc 检查 .vue 文件类型（编译前拦截类型错误）
</span></span><span style="display:flex;"><span>2. tsc 检查 .ts 文件类型
</span></span><span style="display:flex;"><span>3. electron-vite build 编译所有代码到 out/ 目录
</span></span></code></pre></div><p><strong>学习价值</strong>：体验&quot;类型安全&quot;开发流程，理解编译期错误检查的价值</p>
<h4 id="代码质量工具">代码质量工具</h4>
<p><strong>ESLint v9.39.1 + eslint-plugin-vue</strong></p>
<ul>
<li><strong>作用</strong>：静态代码分析工具，检查语法错误、代码风格、潜在 bug</li>
<li><strong>配置</strong>：<code>eslint.config.mjs</code>（使用 Flat Config 新格式）</li>
<li><strong>实际收益</strong>：自动发现未使用的变量、缺失的类型标注、不符合 Vue 最佳实践的写法</li>
</ul>
<p><strong>Prettier v3.7.4</strong></p>
<ul>
<li><strong>作用</strong>：代码格式化工具（自动统一缩进、引号、换行等）</li>
<li><strong>配合 ESLint</strong>：ESLint 负责代码质量，Prettier 负责代码风格</li>
<li><strong>开发习惯</strong>：保存文件时 VSCode 自动格式化，团队协作时无需争论格式问题</li>
</ul>
<h3 id="3-开发流程与命令实践">3. 开发流程与命令实践</h3>
<h4 id="日常开发命令">日常开发命令</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#57606a"># 启动开发服务器（带热重载）</span>
</span></span><span style="display:flex;"><span>npm run dev
</span></span><span style="display:flex;"><span>  → electron-vite 同时启动三个进程的构建
</span></span><span style="display:flex;"><span>  → 自动打开 Electron 窗口
</span></span><span style="display:flex;"><span>  → 修改代码后实时更新界面
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 代码格式化</span>
</span></span><span style="display:flex;"><span>npm run format
</span></span><span style="display:flex;"><span>  → Prettier 统一格式化所有文件
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 代码检查</span>
</span></span><span style="display:flex;"><span>npm run lint
</span></span><span style="display:flex;"><span>  → ESLint 检查潜在问题
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 类型检查（生产构建前必做）</span>
</span></span><span style="display:flex;"><span>npm run typecheck
</span></span><span style="display:flex;"><span>  → 先检查 Node.js 代码 <span style="color:#0550ae">(</span>tsconfig.node.json<span style="color:#0550ae">)</span>
</span></span><span style="display:flex;"><span>  → 再检查 Vue 代码 <span style="color:#0550ae">(</span>tsconfig.web.json<span style="color:#0550ae">)</span>
</span></span></code></pre></div><h4 id="打包发布流程">打包发布流程</h4>
<p><strong>标准打包命令</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm run build:win
</span></span><span style="display:flex;"><span>  → 执行 npm run build（类型检查 + 编译）
</span></span><span style="display:flex;"><span>  → 调用 electron-builder 生成 Windows 安装包
</span></span></code></pre></div><p><strong>实际遇到的打包问题与解决方案</strong>：</p>
<p><strong>问题现象</strong>：Windows 环境打包时报错 <code>cannot create symbolic link: 客户端没有所需的特权</code></p>
<p><strong>原因分析</strong>：</p>
<ul>
<li><code>electron-builder</code> 下载 <code>winCodeSign</code> 工具时尝试解压符号链接文件</li>
<li>普通用户权限下 Windows 默认禁止创建符号链接</li>
<li>该工具用于代码签名，但本项目未购买签名证书</li>
</ul>
<p><strong>解决方案</strong>（禁用签名相关功能）：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#953800">$env:CSC_IDENTITY_AUTO_DISCOVERY</span><span style="color:#1f2328">=</span><span style="color:#0a3069">&#39;false&#39;</span>
</span></span><span style="display:flex;"><span>npm run build
</span></span><span style="display:flex;"><span>npx <span style="color:#6639ba">electron-builder</span> <span style="color:#1f2328">-</span>-win nsis <span style="color:#1f2328">-</span>-config<span style="color:#1f2328">.</span>win<span style="color:#1f2328">.</span>signAndEditExecutable<span style="color:#1f2328">=</span>false
</span></span></code></pre></div><p><strong>参数说明</strong>：</p>
<ul>
<li><code>CSC_IDENTITY_AUTO_DISCOVERY='false'</code>：禁用自动查找签名证书</li>
<li><code>--win nsis</code>：仅打包 Windows NSIS 安装包</li>
<li><code>--config.win.signAndEditExecutable=false</code>：跳过可执行文件签名编辑步骤</li>
</ul>
<p><strong>学习要点</strong>：理解桌面应用打包流程、代码签名概念、权限问题排查思路</p>
<hr>
<h2 id="三架构设计与数据流">三、架构设计与数据流</h2>
<h3 id="1-electron-进程模型详解">1. Electron 进程模型详解</h3>
<p>Electron 应用采用<strong>多进程架构</strong>，类似 Chrome 浏览器，本项目涉及三类进程：</p>
<h4 id="main-进程主进程">Main 进程（主进程）</h4>
<p><strong>文件位置</strong>：<code>src/main/index.ts</code></p>
<p><strong>职责</strong>：</p>
<ul>
<li>管理应用生命周期（启动、退出、窗口创建）</li>
<li>调用 Node.js API（文件系统、系统托盘等）</li>
<li>通过 IPC（进程间通信）响应渲染进程请求</li>
</ul>
<p><strong>本项目实际应用</strong>：</p>
<ul>
<li>创建主窗口并加载渲染进程页面</li>
<li>响应&quot;保存排班数据&quot;请求，写入本地文件</li>
<li>响应&quot;读取排班数据&quot;请求，返回已保存内容</li>
</ul>
<h4 id="preload-脚本预加载脚本">Preload 脚本（预加载脚本）</h4>
<p><strong>文件位置</strong>：<code>src/preload/index.ts</code></p>
<p><strong>职责</strong>：</p>
<ul>
<li>在渲染进程加载前执行</li>
<li>通过 <code>contextBridge</code> 安全地暴露 API 给网页</li>
<li>充当主进程与渲染进程的&quot;翻译层&quot;</li>
</ul>
<p><strong>为什么需要它</strong>：</p>
<ul>
<li>Electron 默认禁止渲染进程直接访问 Node.js（安全考虑）</li>
<li>Preload 可以精确控制暴露哪些能力</li>
</ul>
<p><strong>代码示例</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#57606a">// preload/index.ts
</span></span></span><span style="display:flex;"><span><span style="color:#cf222e">import</span> <span style="color:#1f2328">{</span> <span style="color:#1f2328">contextBridge</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">ipcRenderer</span> <span style="color:#1f2328">}</span> <span style="color:#cf222e">from</span> <span style="color:#0a3069">&#39;electron&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">contextBridge</span><span style="color:#1f2328">.</span><span style="color:#1f2328">exposeInMainWorld</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;api&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">saveShifts</span><span style="color:#0550ae">:</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">data</span><span style="color:#1f2328">)</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">ipcRenderer</span><span style="color:#1f2328">.</span><span style="color:#1f2328">invoke</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;save-shifts&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">data</span><span style="color:#1f2328">),</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">getShifts</span><span style="color:#0550ae">:</span> <span style="color:#1f2328">()</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">ipcRenderer</span><span style="color:#1f2328">.</span><span style="color:#1f2328">invoke</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;get-shifts&#39;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">})</span>
</span></span></code></pre></div><p>渲染进程中可通过 <code>window.api.saveShifts()</code> 调用</p>
<h4 id="renderer-进程渲染进程">Renderer 进程（渲染进程）</h4>
<p><strong>文件位置</strong>：<code>src/renderer/</code>（Vue 应用所在目录）</p>
<p><strong>职责</strong>：</p>
<ul>
<li>渲染用户界面（HTML/CSS/JS）</li>
<li>处理用户交互（点击、拖拽、输入）</li>
<li>调用 Preload 暴露的 API 与主进程通信</li>
</ul>
<p><strong>本项目核心文件</strong>：</p>
<ul>
<li><code>App.vue</code>：主界面，包含排班表格、工具栏、导出逻辑</li>
<li><code>components/AddModal.vue</code>：新增/编辑医生信息的模态框</li>
<li><code>stores/scheduleStore.ts</code>：Pinia Store，管理排班状态</li>
<li><code>composables/useWheelZoom.ts</code>：滚轮缩放的复用逻辑</li>
</ul>
<h3 id="2-数据流与状态管理">2. 数据流与状态管理</h3>
<h4 id="pinia-store-设计">Pinia Store 设计</h4>
<p><strong>核心数据结构</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">interface</span> <span style="color:#1f2328">Shift</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">id</span>: <span style="color:#cf222e">string</span>           <span style="color:#57606a">// 唯一标识（UUID）
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">day</span>: <span style="color:#cf222e">string</span>          <span style="color:#57606a">// 星期（&#34;周一&#34; ~ &#34;周日&#34;）
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">slot</span><span style="color:#0550ae">:</span> <span style="color:#0a3069">&#34;上午&#34;</span> <span style="color:#0550ae">|</span> <span style="color:#0a3069">&#34;下午&#34;</span> <span style="color:#57606a">// 时段
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">doctor</span>: <span style="color:#cf222e">string</span>       <span style="color:#57606a">// 医生姓名
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">title</span>: <span style="color:#cf222e">string</span>        <span style="color:#57606a">// 职称（主任医师、副主任医师等）
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">dept</span>: <span style="color:#cf222e">string</span>         <span style="color:#57606a">// 科室
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">hospital</span>: <span style="color:#cf222e">string</span>     <span style="color:#57606a">// 所属医院
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">timeStr</span>: <span style="color:#cf222e">string</span>      <span style="color:#57606a">// 具体时间（如 &#34;08:00-12:00&#34;）
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">room</span>: <span style="color:#cf222e">string</span>         <span style="color:#57606a">// 诊室号
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p><strong>状态管理方法</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">const</span> <span style="color:#1f2328">store</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">useScheduleStore</span><span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">// 新增排班
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">addShift</span><span style="color:#1f2328">({</span> <span style="color:#1f2328">id</span>: <span style="color:#cf222e">uuid</span><span style="color:#1f2328">(),</span> <span style="color:#1f2328">day</span><span style="color:#0550ae">:</span> <span style="color:#0a3069">&#39;周一&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">slot</span><span style="color:#0550ae">:</span> <span style="color:#0a3069">&#39;上午&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">...</span> <span style="color:#1f2328">})</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">// 更新排班（如修改医生姓名）
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">updateShift</span><span style="color:#1f2328">(</span><span style="color:#1f2328">shiftId</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">{</span> <span style="color:#1f2328">doctor</span><span style="color:#0550ae">:</span> <span style="color:#0a3069">&#39;新姓名&#39;</span> <span style="color:#1f2328">})</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">// 删除排班
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">removeShift</span><span style="color:#1f2328">(</span><span style="color:#1f2328">shiftId</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a">// 批量设置（如拖拽后重新排序）
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">setShifts</span><span style="color:#1f2328">([...</span><span style="color:#1f2328">newOrderedList</span><span style="color:#1f2328">])</span>
</span></span></code></pre></div><p><strong>持久化机制</strong>：</p>
<ul>
<li>每次状态变更自动调用 <code>save()</code> 方法</li>
<li>通过 IPC 将数据发送到主进程</li>
<li>主进程使用 <code>electron-store</code> 保存到本地 JSON 文件</li>
<li>应用重启时从本地读取并恢复状态</li>
</ul>
<h3 id="3-用户交互流程">3. 用户交互流程</h3>
<pre tabindex="0"><code>用户操作                   → 前端状态变化              → 数据持久化
─────────────────────────────────────────────────────────
设置起始日期              → store.startDate 更新     → 保存到本地
                          ↓
                    自动计算周一~周日日期
                          ↓
点击&#34;添加医生&#34;            → 打开 AddModal 组件
填写表单并提交            → store.addShift()        → 保存到本地
                          ↓
                    界面实时显示新卡片
                          ↓
拖拽卡片调整顺序          → vuedraggable 触发 @change
                          → store.setShifts()       → 保存到本地
                          ↓
点击&#34;导出排班图片&#34;        → isExporting = true（移除缩放）
                          → html2canvas 渲染 DOM
                          → 生成图片并下载
                          → isExporting = false（恢复缩放）
</code></pre><p><strong>学习要点</strong>：理解单向数据流、组件通信方式、状态持久化策略</p>
<hr>
<h2 id="四样式设计与视觉规范重点">四、样式设计与视觉规范（重点）</h2>
<p>本项目的样式策略是“信息密度高，但阅读层级清晰”，以便在大尺寸排班图中保持可读性。</p>
<h3 id="1-视觉风格定位">1. 视觉风格定位</h3>
<ul>
<li>主风格：医疗场景下的“稳重 + 清晰 + 对比明确”；</li>
<li>色彩基调：以蓝灰中性色为主，上午与下午使用暖色/冷色做语义区分；</li>
<li>信息优先级：标题 &gt; 星期 &gt; 日期 &gt; 医生姓名 &gt; 辅助信息（科室/医院/时段/诊室）。</li>
</ul>
<h3 id="2-布局与网格">2. 布局与网格</h3>
<ul>
<li>使用大画布（宽屏）承载周排班信息，保证导出图清晰；</li>
<li>主体采用 <code>grid</code> 组织：左侧时段标识 + 7 天列布局；</li>
<li>每天分上午/下午两个容器，结构一致，降低认知成本；</li>
<li>卡片内部使用纵向分组（姓名、职称、标签、时间与诊室），阅读路径明确。</li>
</ul>
<h3 id="3-字体与层级">3. 字体与层级</h3>
<ul>
<li>标题与关键信息使用粗体（<code>font-black</code>）突出主视觉；</li>
<li>星期与日期采用大字号，确保在导出后仍可远距离阅读；</li>
<li>辅助文字使用较浅对比与较小字号，避免抢占主信息注意力。</li>
</ul>
<h3 id="4-组件状态与反馈">4. 组件状态与反馈</h3>
<ul>
<li>卡片 hover 增强边框与阴影，提示可编辑；</li>
<li>拖拽手柄常驻，删除按钮按需显现（hover 时显示）；</li>
<li>缩放与导出过程采用状态切换（如导出态去除缩放），确保最终图像稳定。</li>
</ul>
<h3 id="5-tailwind-使用策略与实战技巧">5. Tailwind 使用策略与实战技巧</h3>
<h4 id="原子化设计思想">原子化设计思想</h4>
<p>传统 CSS 开发需要先命名类，再写样式规则；Tailwind 通过预定义的工具类直接在 HTML 中组合样式：</p>
<p><strong>传统方式</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#1f2328">.</span><span style="color:#1f2328">doctor-card</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">background</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">#fff</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">border-radius</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">2</span><span style="color:#cf222e">rem</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">padding</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">2</span><span style="color:#cf222e">rem</span><span style="color:#1f2328">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">box-shadow</span><span style="color:#1f2328">:</span> <span style="color:#0550ae">0</span> <span style="color:#0550ae">10</span><span style="color:#cf222e">px</span> <span style="color:#0550ae">30</span><span style="color:#cf222e">px</span> <span style="color:#6639ba">rgba</span><span style="color:#1f2328">(</span><span style="color:#0550ae">0</span><span style="color:#1f2328">,</span><span style="color:#0550ae">0</span><span style="color:#1f2328">,</span><span style="color:#0550ae">0</span><span style="color:#1f2328">,</span><span style="color:#0550ae">0.1</span><span style="color:#1f2328">);</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p><strong>Tailwind 方式</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;bg-white rounded-[2rem] p-8 shadow-2xl&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span></code></pre></div><p><strong>优势</strong>：无需起名、无需在文件间跳转、样式与结构关联紧密</p>
<h4 id="高阶技巧应用">高阶技巧应用</h4>
<p><strong>1. 自定义任意值（Arbitrary Values）</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#57606a">&lt;!-- 标准尺寸不满足时，直接写数值 --&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;w-[4200px] rounded-[3.5rem]&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span></code></pre></div><p>用于精确控制画布宽度、超大圆角等非标准尺寸</p>
<p><strong>2. 分组修饰符（Group Modifiers）</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;group/card&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">&lt;</span><span style="color:#0550ae">button</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;opacity-0 group-hover/card:opacity-100&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>    删除
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">&lt;/</span><span style="color:#0550ae">button</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">&lt;/</span><span style="color:#0550ae">div</span><span style="color:#1f2328">&gt;</span>
</span></span></code></pre></div><p>鼠标悬停父元素时，子元素的删除按钮才显示（避免界面杂乱）</p>
<p><strong>3. 颜色透明度控制</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;bg-orange-50/70&#34;</span><span style="color:#1f2328">&gt;</span>  <span style="color:#57606a">&lt;!-- 橙色背景 70% 透明度 --&gt;</span>
</span></span></code></pre></div><p>营造卡片与背景的层次感，保持视觉通透</p>
<p><strong>4. 超大字号适配导出场景</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;text-8xl&#34;</span><span style="color:#1f2328">&gt;</span>  <span style="color:#57606a">&lt;!-- 6rem / 96px --&gt;</span>
</span></span></code></pre></div><p>导出的 4200px 宽画布需要大字号才能保证打印清晰度</p>
<p><strong>5. 特殊 CSS 属性</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">span</span> <span style="color:#1f2328">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;[writing-mode:vertical-lr]&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>  上午
</span></span><span style="display:flex;"><span><span style="color:#1f2328">&lt;/</span><span style="color:#0550ae">span</span><span style="color:#1f2328">&gt;</span>
</span></span></code></pre></div><p>通过方括号语法直接使用 CSS 属性（垂直排版）</p>
<p><strong>学习要点</strong>：理解工具类命名规则、响应式前缀（sm/md/lg）、状态变体（hover/focus/disabled）</p>
<hr>
<h2 id="五核心功能实现细节">五、核心功能实现细节</h2>
<h3 id="1-图片导出技术方案">1. 图片导出技术方案</h3>
<h4 id="html2canvas-工作原理">html2canvas 工作原理</h4>
<p>该库通过以下步骤将 DOM 转为图片：</p>
<ol>
<li>遍历目标 DOM 树，读取所有元素的计算样式</li>
<li>在内存中创建 Canvas，按样式重新绘制每个元素</li>
<li>将 Canvas 转为 Base64 图片数据</li>
<li>触发浏览器下载</li>
</ol>
<h4 id="实现代码片段">实现代码片段</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">const</span> <span style="color:#1f2328">exportImage</span> <span style="color:#0550ae">=</span> <span style="color:#cf222e">async</span> <span style="color:#1f2328">()</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">isExporting</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span> <span style="color:#0550ae">=</span> <span style="color:#cf222e">true</span>  <span style="color:#57606a">// 切换到导出态
</span></span></span><span style="display:flex;"><span>  <span style="color:#cf222e">await</span> <span style="color:#1f2328">nextTick</span><span style="color:#1f2328">()</span>          <span style="color:#57606a">// 等待 DOM 更新完成
</span></span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">element</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">document</span><span style="color:#1f2328">.</span><span style="color:#1f2328">getElementById</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;capture-area&#39;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">canvas</span> <span style="color:#0550ae">=</span> <span style="color:#cf222e">await</span> <span style="color:#1f2328">html2canvas</span><span style="color:#1f2328">(</span><span style="color:#1f2328">element</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">scale</span>: <span style="color:#cf222e">2</span><span style="color:#1f2328">,</span>               <span style="color:#57606a">// 放大 2 倍提升清晰度
</span></span></span><span style="display:flex;"><span>    <span style="color:#1f2328">useCORS</span>: <span style="color:#cf222e">true</span><span style="color:#1f2328">,</span>          <span style="color:#57606a">// 允许跨域图片
</span></span></span><span style="display:flex;"><span>    <span style="color:#1f2328">backgroundColor</span><span style="color:#0550ae">:</span> <span style="color:#0a3069">&#39;#fff&#39;</span> <span style="color:#57606a">// 强制白色背景
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">})</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">link</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">document</span><span style="color:#1f2328">.</span><span style="color:#1f2328">createElement</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;a&#39;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">link</span><span style="color:#1f2328">.</span><span style="color:#1f2328">download</span> <span style="color:#0550ae">=</span> <span style="color:#0a3069">`排班表_</span><span style="color:#0a3069">${</span><span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">startDate</span><span style="color:#0a3069">}</span><span style="color:#0a3069">.png`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">link</span><span style="color:#1f2328">.</span><span style="color:#1f2328">href</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">canvas</span><span style="color:#1f2328">.</span><span style="color:#1f2328">toDataURL</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;image/png&#39;</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">link</span><span style="color:#1f2328">.</span><span style="color:#1f2328">click</span><span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">isExporting</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span> <span style="color:#0550ae">=</span> <span style="color:#cf222e">false</span> <span style="color:#57606a">// 恢复编辑态
</span></span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><h4 id="关键技术点">关键技术点</h4>
<p><strong>问题 1：缩放状态影响导出质量</strong></p>
<ul>
<li><strong>现象</strong>：用户可能将视图缩小到 50% 浏览，此时导出会得到模糊的图片</li>
<li><strong>原因</strong>：<code>transform: scale(0.5)</code> 会让 html2canvas 按缩放后的尺寸渲染</li>
<li><strong>解决</strong>：
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">div</span> <span style="color:#0550ae">:</span><span style="color:#1f2328">style</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;isExporting ? { transform: &#39;none&#39; } : { transform: `scale(${zoomLevel})` }&#34;</span><span style="color:#1f2328">&gt;</span>
</span></span></code></pre></div>导出时临时移除缩放，确保 1:1 比例渲染</li>
</ul>
<p><strong>问题 2：导出图片分辨率不足</strong></p>
<ul>
<li><strong>解决</strong>：设置 <code>scale: 2</code> 参数，Canvas 以 2 倍分辨率绘制（类似 Retina 屏）</li>
</ul>
<h3 id="2-滚轮缩放功能自定义-composable">2. 滚轮缩放功能（自定义 Composable）</h3>
<h4 id="需求背景">需求背景</h4>
<p>排班表宽度 4200px，远超屏幕宽度，需要支持缩放以全局预览或聚焦编辑</p>
<h4 id="技术实现">技术实现</h4>
<p>封装为 <code>useWheelZoom</code> 复用逻辑：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">export</span> <span style="color:#cf222e">function</span> <span style="color:#1f2328">useWheelZoom</span><span style="color:#1f2328">(</span><span style="color:#1f2328">options</span><span style="color:#0550ae">:</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">targetElement</span>: <span style="color:#cf222e">Ref</span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">HTMLElement</span> <span style="color:#f6f8fa;background-color:#82071e">|</span> <span style="color:#1f2328">null</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">zoomLevel</span>: <span style="color:#cf222e">Ref</span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">number</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">minZoom</span>: <span style="color:#cf222e">number</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">maxZoom</span>: <span style="color:#cf222e">number</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">sensitivity</span>: <span style="color:#cf222e">number</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">})</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">handleWheel</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">e</span>: <span style="color:#cf222e">WheelEvent</span><span style="color:#1f2328">)</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">if</span> <span style="color:#1f2328">(</span><span style="color:#0550ae">!</span><span style="color:#1f2328">e</span><span style="color:#1f2328">.</span><span style="color:#1f2328">ctrlKey</span><span style="color:#1f2328">)</span> <span style="color:#cf222e">return</span>  <span style="color:#57606a">// 仅 Ctrl + 滚轮触发
</span></span></span><span style="display:flex;"><span>    <span style="color:#1f2328">e</span><span style="color:#1f2328">.</span><span style="color:#1f2328">preventDefault</span><span style="color:#1f2328">()</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">const</span> <span style="color:#1f2328">delta</span> <span style="color:#0550ae">=</span> <span style="color:#0550ae">-</span><span style="color:#1f2328">e</span><span style="color:#1f2328">.</span><span style="color:#1f2328">deltaY</span> <span style="color:#0550ae">*</span> <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">sensitivity</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">zoomLevel</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span> <span style="color:#0550ae">=</span> <span style="color:#6639ba">Math</span><span style="color:#1f2328">.</span><span style="color:#1f2328">max</span><span style="color:#1f2328">(</span>
</span></span><span style="display:flex;"><span>      <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">minZoom</span><span style="color:#1f2328">,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#6639ba">Math</span><span style="color:#1f2328">.</span><span style="color:#1f2328">min</span><span style="color:#1f2328">(</span><span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">maxZoom</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">zoomLevel</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span> <span style="color:#0550ae">+</span> <span style="color:#1f2328">delta</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">}</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">onMounted</span><span style="color:#1f2328">(()</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">targetElement</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span><span style="color:#0550ae">?</span><span style="color:#1f2328">.</span><span style="color:#1f2328">addEventListener</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;wheel&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">handleWheel</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">})</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">onUnmounted</span><span style="color:#1f2328">(()</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#1f2328">options</span><span style="color:#1f2328">.</span><span style="color:#1f2328">targetElement</span><span style="color:#1f2328">.</span><span style="color:#1f2328">value</span><span style="color:#0550ae">?</span><span style="color:#1f2328">.</span><span style="color:#1f2328">removeEventListener</span><span style="color:#1f2328">(</span><span style="color:#0a3069">&#39;wheel&#39;</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">handleWheel</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">})</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p><strong>学习要点</strong>：</p>
<ul>
<li>Composition API 的逻辑复用模式</li>
<li>事件监听的生命周期管理（防止内存泄漏）</li>
<li>数值范围限制（clamp）</li>
</ul>
<h3 id="3-键盘导航优化">3. 键盘导航优化</h3>
<p>支持方向键平移滚动，提升大画布浏览体验：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">const</span> <span style="color:#1f2328">handleArrowScroll</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">event</span>: <span style="color:#cf222e">KeyboardEvent</span><span style="color:#1f2328">)</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">if</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">isEditableTarget</span><span style="color:#1f2328">(</span><span style="color:#1f2328">event</span><span style="color:#1f2328">.</span><span style="color:#1f2328">target</span><span style="color:#1f2328">))</span> <span style="color:#cf222e">return</span>  <span style="color:#57606a">// 输入框中不拦截
</span></span></span><span style="display:flex;"><span>  <span style="color:#cf222e">if</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">event</span><span style="color:#1f2328">.</span><span style="color:#1f2328">altKey</span> <span style="color:#0550ae">||</span> <span style="color:#1f2328">event</span><span style="color:#1f2328">.</span><span style="color:#1f2328">ctrlKey</span><span style="color:#1f2328">)</span> <span style="color:#cf222e">return</span>   <span style="color:#57606a">// 避免冲突
</span></span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">step</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">event</span><span style="color:#1f2328">.</span><span style="color:#1f2328">shiftKey</span> <span style="color:#0550ae">?</span> <span style="color:#1f2328">240</span> : <span style="color:#cf222e">80</span>  <span style="color:#57606a">// Shift 加速
</span></span></span><span style="display:flex;"><span>  <span style="color:#cf222e">switch</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">event</span><span style="color:#1f2328">.</span><span style="color:#1f2328">key</span><span style="color:#1f2328">)</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#cf222e">case</span> <span style="color:#0a3069">&#39;ArrowUp&#39;</span><span style="color:#0550ae">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#1f2328">container</span><span style="color:#1f2328">.</span><span style="color:#1f2328">scrollTop</span> <span style="color:#0550ae">-=</span> <span style="color:#1f2328">step</span>
</span></span><span style="display:flex;"><span>      <span style="color:#cf222e">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#57606a">// ... 其他方向
</span></span></span><span style="display:flex;"><span>  <span style="color:#1f2328">}</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p><strong>细节处理</strong>：</p>
<ul>
<li>在输入框中时不拦截方向键（保留光标移动功能）</li>
<li>Shift + 方向键实现快速平移</li>
</ul>
<h3 id="4-拖拽排序实现">4. 拖拽排序实现</h3>
<p>vuedraggable 的配置与优化：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#1f2328">&lt;</span><span style="color:#0550ae">draggable</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">:</span><span style="color:#1f2328">list</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;getSlotList(day.weekName, &#39;上午&#39;)&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">handle</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;.drag-handle&#34;</span>        <span style="color:#f6f8fa;background-color:#82071e">&lt;!--</span> <span style="color:#1f2328">仅拖拽手柄可触发</span> <span style="color:#f6f8fa;background-color:#82071e">--</span><span style="color:#1f2328">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">:</span><span style="color:#1f2328">animation</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;200&#34;</span>             <span style="color:#57606a">&lt;!--</span> <span style="color:#0550ae">200</span><span style="color:#1f2328">ms</span> <span style="color:#1f2328">过渡动画</span> <span style="color:#0550ae">--&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">:</span><span style="color:#1f2328">force</span><span style="color:#0550ae">-</span><span style="color:#1f2328">fallback</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;true&#34;</span>       <span style="color:#57606a">&lt;!--</span> <span style="color:#1f2328">强制使用自定义拖拽样式</span> <span style="color:#0550ae">--&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">ghost</span><span style="color:#0550ae">-</span><span style="color:#cf222e">class</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;drag-ghost&#34;</span>     <span style="color:#57606a">&lt;!--</span> <span style="color:#1f2328">拖拽占位元素样式</span> <span style="color:#0550ae">--&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f6f8fa;background-color:#82071e">@</span><span style="color:#1f2328">change</span><span style="color:#0550ae">=</span><span style="color:#0a3069">&#34;applySlotReorder&#34;</span>   <span style="color:#57606a">&lt;!--</span> <span style="color:#1f2328">排序变化回调</span> <span style="color:#0550ae">--&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#0550ae">&gt;</span>
</span></span></code></pre></div><p><strong>回调处理</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-typescript" data-lang="typescript"><span style="display:flex;"><span><span style="color:#cf222e">const</span> <span style="color:#1f2328">applySlotReorder</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">(</span><span style="color:#1f2328">day</span>: <span style="color:#cf222e">string</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">slot</span>: <span style="color:#cf222e">string</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">evt</span>: <span style="color:#cf222e">any</span><span style="color:#1f2328">)</span> <span style="color:#0550ae">=&gt;</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#57606a">// evt.moved 包含 { oldIndex, newIndex, element }
</span></span></span><span style="display:flex;"><span>  <span style="color:#57606a">// vuedraggable 已自动更新数组，直接保存即可
</span></span></span><span style="display:flex;"><span>  <span style="color:#cf222e">const</span> <span style="color:#1f2328">newList</span> <span style="color:#0550ae">=</span> <span style="color:#1f2328">getSlotList</span><span style="color:#1f2328">(</span><span style="color:#1f2328">day</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">slot</span><span style="color:#1f2328">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#1f2328">store</span><span style="color:#1f2328">.</span><span style="color:#1f2328">setShifts</span><span style="color:#1f2328">([...</span><span style="color:#1f2328">otherSlots</span><span style="color:#1f2328">,</span> <span style="color:#1f2328">...</span><span style="color:#1f2328">newList</span><span style="color:#1f2328">])</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p><strong>学习要点</strong>：理解双向绑定数组、拖拽事件处理、状态同步时机</p>
<hr>
<h2 id="六打包发布全流程与踩坑记录">六、打包发布全流程与踩坑记录</h2>
<h3 id="1-electron-builder-打包原理">1. electron-builder 打包原理</h3>
<h4 id="打包流程图">打包流程图</h4>
<pre tabindex="0"><code>源代码（src/）
    ↓ electron-vite build（编译）
编译产物（out/）
    ↓ electron-builder（打包）
  ┌─────────────────────────┐
  │   内嵌 Electron 运行时    │
  │   + 应用代码（ASAR 归档） │
  │   + Node.js 依赖         │
  │   + 资源文件             │
  └─────────────────────────┘
    ↓
最终产物（dist/）
</code></pre><h4 id="产物类型详解">产物类型详解</h4>
<p><strong>1. NSIS 安装包（hospital_calender-1.0.0-setup.exe）</strong></p>
<ul>
<li><strong>适用场景</strong>：分发给普通用户</li>
<li><strong>特点</strong>：
<ul>
<li>双击即可安装到 <code>C:\Program Files</code></li>
<li>自动创建桌面快捷方式</li>
<li>提供卸载程序</li>
<li>支持自动更新（需配置更新服务器）</li>
</ul>
</li>
<li><strong>文件大小</strong>：约 150MB（包含完整 Chromium + Node.js）</li>
</ul>
<p><strong>2. 免安装目录（win-unpacked/）</strong></p>
<ul>
<li><strong>适用场景</strong>：开发测试、绿色便携版</li>
<li><strong>目录结构</strong>：
<pre tabindex="0"><code>win-unpacked/
├── hospital_calender.exe  ← 主程序（仅入口）
├── resources/
│   └── app.asar           ← 应用代码归档
├── locales/               ← Chromium 语言包
├── *.dll                  ← 系统依赖库
└── ...其他运行时文件
</code></pre></li>
<li><strong>分发要求</strong>：<strong>必须整个目录打包</strong>（ZIP/RAR），不能只发 <code>.exe</code></li>
</ul>
<h3 id="2-实际踩坑与解决方案">2. 实际踩坑与解决方案</h3>
<h4 id="坑点-1符号链接权限错误">坑点 1：符号链接权限错误</h4>
<p><strong>完整错误日志</strong>：</p>
<pre tabindex="0"><code>⨯ cannot execute  cause=exit status 2
ERROR: Cannot create symbolic link : 客户端没有所需的特权
C:\Users\...\electron-builder\Cache\winCodeSign\...\darwin\10.12\lib\libcrypto.dylib
</code></pre><p><strong>问题分析</strong>：</p>
<ol>
<li><code>electron-builder</code> 下载 <code>winCodeSign</code> 用于 Windows 代码签名</li>
<li>该工具包含 macOS 的符号链接文件（<code>.dylib</code>）</li>
<li>Windows 下 7-Zip 解压时需要管理员权限创建符号链接</li>
<li>普通用户权限不足，解压失败</li>
</ol>
<p><strong>根本原因</strong>：项目未配置代码签名证书，但 <code>electron-builder</code> 默认尝试签名</p>
<p><strong>解决方案</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#57606a"># 方案 1：禁用签名证书自动发现</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$env:CSC_IDENTITY_AUTO_DISCOVERY</span><span style="color:#1f2328">=</span><span style="color:#0a3069">&#39;false&#39;</span>
</span></span><span style="display:flex;"><span>npm run build<span style="color:#f6f8fa;background-color:#82071e">:</span>win
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 方案 2：在 electron-builder.yml 中全局禁用签名</span>
</span></span><span style="display:flex;"><span>win<span style="color:#f6f8fa;background-color:#82071e">:</span>
</span></span><span style="display:flex;"><span>  signAndEditExecutable<span style="color:#f6f8fa;background-color:#82071e">:</span> false
</span></span><span style="display:flex;"><span>  signingHashAlgorithms<span style="color:#f6f8fa;background-color:#82071e">:</span> <span style="color:#1f2328">[]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 方案 3：完整命令（推荐用于一次性打包）</span>
</span></span><span style="display:flex;"><span><span style="color:#953800">$env:CSC_IDENTITY_AUTO_DISCOVERY</span><span style="color:#1f2328">=</span><span style="color:#0a3069">&#39;false&#39;</span>
</span></span><span style="display:flex;"><span>npm run build
</span></span><span style="display:flex;"><span>npx <span style="color:#6639ba">electron-builder</span> <span style="color:#1f2328">-</span>-win nsis <span style="color:#1f2328">-</span>-config<span style="color:#1f2328">.</span>win<span style="color:#1f2328">.</span>signAndEditExecutable<span style="color:#1f2328">=</span>false
</span></span></code></pre></div><p><strong>学习要点</strong>：</p>
<ul>
<li>代码签名的作用（防止 Windows SmartScreen 拦截）</li>
<li>企业发布需购买代码签名证书（年费约 $200-500）</li>
<li>个人项目可暂时禁用签名</li>
</ul>
<h4 id="坑点-2只发送-exe-文件导致启动失败">坑点 2：只发送 exe 文件导致启动失败</h4>
<p><strong>现象</strong>：</p>
<ul>
<li>将 <code>win-unpacked/hospital_calender.exe</code> 单独发给同事</li>
<li>同事双击后弹出调试器窗口或直接闪退</li>
</ul>
<p><strong>原因</strong>：</p>
<ul>
<li><code>.exe</code> 只是启动器，真正的代码在 <code>resources/app.asar</code> 中</li>
<li>缺少 <code>.dll</code>、<code>locales/</code> 等运行时依赖</li>
</ul>
<p><strong>正确分发方式</strong>：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#57606a"># 方法 1：打包整个目录</span>
</span></span><span style="display:flex;"><span>Compress-Archive -Path win-unpacked -DestinationPath 排班系统便携版.zip
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 方法 2（推荐）：直接分发安装包</span>
</span></span><span style="display:flex;"><span><span style="color:#57606a"># 发送 hospital_calender-1.0.0-setup.exe</span>
</span></span></code></pre></div><h3 id="3-优化建议添加自定义打包脚本">3. 优化建议：添加自定义打包脚本</h3>
<p>在 <code>package.json</code> 中添加：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#0a3069">&#34;scripts&#34;</span><span style="color:#f6f8fa;background-color:#82071e">:</span> <span style="color:#1f2328">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#0550ae">&#34;build:win:nosign&#34;</span><span style="color:#1f2328">:</span> <span style="color:#0a3069">&#34;cross-env CSC_IDENTITY_AUTO_DISCOVERY=false npm run build &amp;&amp; electron-builder --win nsis --config.win.signAndEditExecutable=false&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#1f2328">}</span>
</span></span></code></pre></div><p>后续直接运行 <code>npm run build:win:nosign</code> 即可</p>
<h3 id="4-打包配置文件解读electron-builderyml">4. 打包配置文件解读（electron-builder.yml）</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#0550ae">appId</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>com.electron.app         <span style="color:#fff"> </span><span style="color:#57606a"># 应用唯一标识（用于注册表等）</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#0550ae">productName</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>hospital_calender  <span style="color:#fff"> </span><span style="color:#57606a"># 显示名称</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#0550ae">win</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">executableName</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>hospital_calender <span style="color:#fff"> </span><span style="color:#57606a"># exe 文件名</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#0550ae">nsis</span><span style="color:#1f2328">:</span><span style="color:#fff">  </span><span style="color:#57606a"># Windows 安装包配置</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">artifactName</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>${name}-${version}-setup.${ext} <span style="color:#fff"> </span><span style="color:#57606a"># 产物命名规则</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">createDesktopShortcut</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>always                 <span style="color:#fff"> </span><span style="color:#57606a"># 始终创建桌面快捷方式</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">oneClick</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span><span style="color:#cf222e">true</span><span style="color:#fff">                                 </span><span style="color:#57606a"># 单击安装（无安装向导）</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#0550ae">files</span><span style="color:#1f2328">:</span><span style="color:#fff">  </span><span style="color:#57606a"># 打包包含的文件</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span>- <span style="color:#0a3069">&#39;!**/.vscode/*&#39;</span><span style="color:#fff">    </span><span style="color:#57606a"># 排除 VSCode 配置</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span>- <span style="color:#0a3069">&#39;!src/*&#39;</span><span style="color:#fff">           </span><span style="color:#57606a"># 排除源代码（只打包编译后的 out/）</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span>- <span style="color:#0a3069">&#39;!*.md&#39;</span><span style="color:#fff">            </span><span style="color:#57606a"># 排除文档</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#0550ae">electronDownload</span><span style="color:#1f2328">:</span><span style="color:#fff">
</span></span></span><span style="display:flex;"><span><span style="color:#fff">  </span><span style="color:#0550ae">mirror</span><span style="color:#1f2328">:</span><span style="color:#fff"> </span>https://npmmirror.com/mirrors/electron/ <span style="color:#fff"> </span><span style="color:#57606a"># 使用国内镜像加速下载</span><span style="color:#fff">
</span></span></span></code></pre></div><p><strong>学习要点</strong>：理解打包配置、产物优化、分发策略</p>
<hr>
<h2 id="七项目成果与价值">七、项目成果与价值</h2>
<p>!(成果)[/images/calender-1.jpg]</p>
<h3 id="1-成果">1. 成果</h3>
<ul>
<li>完成从“数据录入 → 可视化编辑 → 图片导出 → Windows 打包”的闭环；</li>
<li>建立了可复用的 Electron + Vue 桌面项目模板与实践流程；</li>
<li>在真实需求的驱动下完成了样式迭代与交互细节打磨。</li>
</ul>
<h3 id="2-价值">2. 价值</h3>
<ul>
<li>对业务侧：显著提升排班制作与更新效率；</li>
<li>对开发侧：沉淀了跨端桌面化、导出能力、打包分发的完整经验；</li>
<li>对个人成长：在工程化、UI 设计表达、问题定位与交付方面形成了系统实践。</li>
</ul>
<hr>
<h2 id="八可持续优化方向后续">八、可持续优化方向（后续）</h2>
<ul>
<li>增加“导出模板预设”（院区版本、打印版本、移动端分享版本）；</li>
<li>提供多周视图/批量复制排班能力；</li>
<li>增加导入导出（JSON/Excel）以对接外部数据；</li>
<li>增加自动备份与版本回退；</li>
<li>在打包层补充 <code>build:win:nosign</code> 脚本，降低后续发布门槛。</li>
</ul>
<hr>
<h2 id="九结语">九、结语</h2>
<p>本项目已达到可交付状态，具备明确的产品价值和稳定的工程实现。整体开发过程体现了“以真实业务场景驱动技术决策”的思路：先保证流程闭环，再逐步打磨视觉与交互，最终沉淀为可持续迭代的桌面应用。</p>
</section>

  </article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//localhost:1313/">Tardus Pura&#39;s Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
