<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-cn"
  dir="ltr"
><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

  <title>极乐的圣特雷莎 - My Blog</title>
  <meta name="theme-color" /><meta name="description" content="在书上看见这件雕塑作品的照片，一下便被那种神圣的舞台感和极度大胆的对于迷醉、狂乱的神情的刻画所吸引，所以想在这篇文章中整理更多的信息和感受。
&ldquo;一个艺术家想要成功必须具备三个条件：一是极早看到美并抓住它，二是工作勤奋，三是经常得到精确的指教。   ————乔瓦尼·洛伦佐·贝尼尼&rdquo;
基本信息

作品名称：L’Estasi di Santa Teresa/圣特雷莎的狂喜
艺术家：Gian Lorenzo Bernini（贝尼尼）, 1598–1680



创作时间：1647-1652年
材质：白色大理石（主体），镀金青铜（后侧光线），彩色大理石装饰
尺寸：约3.5米高
所在地：意大利罗马，胜利之后圣母堂（Santa Maria della Vittoria）内的科尔罗纳小堂（Cornaro Chapel）


历史与委托背景
这座雕塑是贝尼尼应红衣主教费德里科·科尔纳罗（Federico Cornaro）的委托，为其家族在教堂内的私人礼拜堂所创作。科尔纳罗希望以一种震撼人心的方式表达天主教神秘主义的神圣体验，同时也彰显家族的虔诚与地位。
当时正值反宗教改革（Counter-Reformation）时期，天主教会大力推动艺术作为传播信仰的工具。贝尼尼作为教皇乌尔班八世和亚历山大七世最信任的艺术家，是这一使命的核心人物。
雕塑内容
6世纪西班牙神秘主义者、加尔默罗会修女圣特蕾莎（Saint Teresa of Ávila, 1515–1582）在自传《灵心城堡》（The Interior Castle）中描述的一次神视经历：
一位天使……手持一支金色长矛，矛尖燃着火焰。他数次将矛刺入我的心脏，穿透我的五脏六腑。当他拔出时，仿佛把我的内脏也带走了，让我完全沉浸在上帝之爱的甜蜜痛苦中
贝里尼通过卓绝的技艺以及无比的创造力使用冰冷的大理石和青铜还原甚至可以说升华了这样一段历史场景。在礼拜堂深处的祭台中央坐落着这座堪称辉煌的雕塑作品，在我的想象当中，它的存在使得朝拜者在走入礼拜堂后无法被周遭缭乱繁复的巴洛克风格装饰所打扰——天使、圣徒、美丽驳杂的彩色大理石和装饰壁画都不再具有魅力——而是会被这座神圣、有力的雕塑所吸引。
和圣特雷莎的自述一样，这件作品兼具神圣与神秘、超升与伤害、迷醉和神恩&hellip;.金箭在这里引入了一种传统雕塑所不具备的危险和张力，雕塑不再只能是严肃、沉静、深刻的，在贝尼尼的手下，雕塑反映出了雅斯贝尔斯所谓“边缘情况”的形体感受，在这里，情绪被拉到人类感受的极限，时间被凝固到绝对的一刻。
背后密密排列的镀金青铜构成的圣光和彩色大理石铺垫的背景赋予了雕塑浮华的舞台感，使用金属来模拟圣光，气体的飘渺感被青铜耀眼、刚健的风格代替。在传统雕塑中本该下垂的衣摆在这里却依着人体形态扭曲、旋转，共同构成这件作品的情绪风格。特蕾莎迷醉、狂喜的神态让我想到米开朗琪罗的拉奥孔。但在拉奥孔那里需要用浓墨重彩的皱纹来描绘的情感巨潮，在贝尼尼手下变为了上翻的眼球、微妙张开的嘴巴，特蕾莎单纯、平滑的神情毫不失去情感的烈度。这种从宗教性的痛苦中萌生的畸形的极乐或许满足了人类灵魂深处和奴性近似的情欲，因此，在这种程度上，特蕾莎既是极度宗教的，又是极度人性的。


在雕塑构图上，手持金箭的天使和瘫软在地的特蕾莎仿佛漂浮在半空，两个角色的位置既符合宗教意义上的压制，又达成了审美感受上的平衡。雕塑舞台般的气质和难以把握的情绪弥漫在小礼拜堂封闭、相对狭窄的空间当中，一切置身于这座礼拜堂中的灵魂——即使对雕塑背后的宗教意义毫不知情——或许都会不自觉地感受到情感上一种难以呼吸的悸动。
" />
  <meta name="author" content="My Blog" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/blog/main.min.7509e3c2002ee082f327852ece99978d6e8a0a029c83d7fb61bef18dee235c39.css" integrity="sha256-dQnjwgAu4ILzJ4UuzpmXjW6KCgKcg9f7Yb7xje4jXDk=" /><script defer src="http://localhost:1313/blog/highlight.min.js" onload="hljs.initHighlightingOnLoad()"></script><link rel="icon" href="http://localhost:1313/blog/favicon.ico" /><meta name="generator" content="Hugo 0.157.0"></head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/blog/"
      >My Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div><script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/touch/"
        >Touch</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/idea/"
        >Idea</a
      ></nav></div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">极乐的圣特雷莎</h1><div class="text-xs antialiased opacity-60"><time>Oct 15, 2025</time></div></header>

  <section><p>在书上看见这件雕塑作品的照片，一下便被那种神圣的舞台感和极度大胆的对于迷醉、狂乱的神情的刻画所吸引，所以想在这篇文章中整理更多的信息和感受。</p>
<p><em>&ldquo;一个艺术家想要成功必须具备三个条件：一是极早看到美并抓住它，二是工作勤奋，三是经常得到精确的指教。   ————乔瓦尼·洛伦佐·贝尼尼&rdquo;</em></p>
<h3 id="基本信息">基本信息</h3>
<ul>
<li>作品名称：L’Estasi di Santa Teresa/圣特雷莎的狂喜</li>
<li>艺术家：Gian Lorenzo Bernini（贝尼尼）, 1598–1680</li>
</ul>
<p><img src="/images/archi1-5.jpg" alt="贝尼尼"></p>
<ul>
<li>创作时间：1647-1652年</li>
<li>材质：白色大理石（主体），镀金青铜（后侧光线），彩色大理石装饰</li>
<li>尺寸：约3.5米高</li>
<li>所在地：意大利罗马，胜利之后圣母堂（Santa Maria della Vittoria）内的科尔罗纳小堂（Cornaro Chapel）</li>
</ul>
<p><img src="/images/archi1-2.jpg" alt="整体"></p>
<h3 id="历史与委托背景">历史与委托背景</h3>
<p>这座雕塑是贝尼尼应红衣主教费德里科·科尔纳罗（Federico Cornaro）的委托，为其家族在教堂内的私人礼拜堂所创作。科尔纳罗希望以一种震撼人心的方式表达天主教神秘主义的神圣体验，同时也彰显家族的虔诚与地位。
当时正值反宗教改革（Counter-Reformation）时期，天主教会大力推动艺术作为传播信仰的工具。贝尼尼作为教皇乌尔班八世和亚历山大七世最信任的艺术家，是这一使命的核心人物。</p>
<h3 id="雕塑内容">雕塑内容</h3>
<p>6世纪西班牙神秘主义者、加尔默罗会修女圣特蕾莎（Saint Teresa of Ávila, 1515–1582）在自传《灵心城堡》（The Interior Castle）中描述的一次神视经历：</p>
<p><em>一位天使……手持一支金色长矛，矛尖燃着火焰。他数次将矛刺入我的心脏，穿透我的五脏六腑。当他拔出时，仿佛把我的内脏也带走了，让我完全沉浸在上帝之爱的甜蜜痛苦中</em></p>
<p>贝里尼通过卓绝的技艺以及无比的创造力使用冰冷的大理石和青铜还原甚至可以说升华了这样一段历史场景。在礼拜堂深处的祭台中央坐落着这座堪称辉煌的雕塑作品，在我的想象当中，它的存在使得朝拜者在走入礼拜堂后无法被周遭缭乱繁复的巴洛克风格装饰所打扰——天使、圣徒、美丽驳杂的彩色大理石和装饰壁画都不再具有魅力——而是会被这座神圣、有力的雕塑所吸引。
和圣特雷莎的自述一样，这件作品兼具神圣与神秘、超升与伤害、迷醉和神恩&hellip;.金箭在这里引入了一种传统雕塑所不具备的危险和张力，雕塑不再只能是严肃、沉静、深刻的，在贝尼尼的手下，雕塑反映出了雅斯贝尔斯所谓“边缘情况”的形体感受，在这里，情绪被拉到人类感受的极限，时间被凝固到绝对的一刻。</p>
<p>背后密密排列的镀金青铜构成的圣光和彩色大理石铺垫的背景赋予了雕塑浮华的舞台感，使用金属来模拟圣光，气体的飘渺感被青铜耀眼、刚健的风格代替。在传统雕塑中本该下垂的衣摆在这里却依着人体形态扭曲、旋转，共同构成这件作品的情绪风格。特蕾莎迷醉、狂喜的神态让我想到米开朗琪罗的拉奥孔。但在拉奥孔那里需要用浓墨重彩的皱纹来描绘的情感巨潮，在贝尼尼手下变为了上翻的眼球、微妙张开的嘴巴，特蕾莎单纯、平滑的神情毫不失去情感的烈度。这种从宗教性的痛苦中萌生的畸形的极乐或许满足了人类灵魂深处和奴性近似的情欲，因此，在这种程度上，特蕾莎既是极度宗教的，又是极度人性的。</p>
<p><img src="/images/archi1-1.jpg" alt="面部"></p>
<p><img src="/images/archi1-4.jpg" alt="拉奥孔"></p>
<p>在雕塑构图上，手持金箭的天使和瘫软在地的特蕾莎仿佛漂浮在半空，两个角色的位置既符合宗教意义上的压制，又达成了审美感受上的平衡。雕塑舞台般的气质和难以把握的情绪弥漫在小礼拜堂封闭、相对狭窄的空间当中，一切置身于这座礼拜堂中的灵魂——即使对雕塑背后的宗教意义毫不知情——或许都会不自觉地感受到情感上一种难以呼吸的悸动。</p>
<p><img src="/images/archi1-3.jpg" alt="近景"></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/blog/idea/create/essay/empire/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>银河帝国中的语言、词学和翻译</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/blog/idea/learn/sciofjoy/foreword/"
      ><span>第二版前言</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/blog/">My Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
